<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaY-nB-biS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uAy-pV-6I7">
            <objects>
                <navigationController id="JaY-nB-biS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ux-Nc-Kjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEk-OD-P2A" kind="relationship" relationship="rootViewController" id="mb4-uy-5C5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUj-3d-e7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xhk-nd-Pdv">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XEk-OD-P2A" customClass="ViewController" customModule="izibook_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8Q-NX-ADd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-Nq-2vg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XEk-OD-P2A" id="tUA-Dn-B3S"/>
                                    <outlet property="delegate" destination="XEk-OD-P2A" id="s91-g7-tVT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i96-rF-nyF" firstAttribute="bottom" secondItem="dJK-Nq-2vg" secondAttribute="bottom" id="bA8-qR-FVL"/>
                            <constraint firstItem="i96-rF-nyF" firstAttribute="trailing" secondItem="dJK-Nq-2vg" secondAttribute="trailing" id="iAm-Vx-Fif"/>
                            <constraint firstItem="dJK-Nq-2vg" firstAttribute="leading" secondItem="i96-rF-nyF" secondAttribute="leading" id="jTT-4i-qO0"/>
                            <constraint firstItem="dJK-Nq-2vg" firstAttribute="top" secondItem="i96-rF-nyF" secondAttribute="top" id="l5d-Df-aou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i96-rF-nyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiW-t0-ix6"/>
                    <connections>
                        <outlet property="myTableView" destination="dJK-Nq-2vg" id="xxe-Hz-F7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-tR-fXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-25"/>
        </scene>
    </scenes>
</document>
